*** Creating Trace Output File '.\Out\STM32_WSD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\data_transfer.o"'
### List of Objects: adding '".\out\led.o"'
### List of Objects: adding '".\out\key.o"'
### List of Objects: adding '".\out\wdg.o"'
### List of Objects: adding '".\out\timer.o"'
### List of Objects: adding '".\out\pwm.o"'
### List of Objects: adding '".\out\lcd.o"'
### List of Objects: adding '".\out\wkup.o"'
### List of Objects: adding '".\out\adc.o"'
### List of Objects: adding '".\out\tsensor.o"'
### List of Objects: adding '".\out\myiic.o"'
### List of Objects: adding '".\out\24cxx.o"'
### List of Objects: adding '".\out\spi.o"'
### List of Objects: adding '".\out\flash.o"'
### List of Objects: adding '".\out\ds18b20.o"'
### List of Objects: adding '".\out\24l01.o"'
### List of Objects: adding '".\out\delay.o"'
### List of Objects: adding '".\out\sys.o"'
### List of Objects: adding '".\out\usart.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\startup_stm32f10x_md.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_can.o"'
### List of Objects: adding '".\out\stm32f10x_cec.o"'
### List of Objects: adding '".\out\stm32f10x_crc.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_i2c.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\main.o" ".\out\stm32f10x_it.o" ".\out\system_stm32f10x.o" ".\out\data_transfer.o" ".\out\led.o" ".\out\key.o" ".\out\wdg.o" ".\out\timer.o" ".\out\pwm.o" ".\out\lcd.o" ".\out\wkup.o" ".\out\adc.o" ".\out\tsensor.o" ".\out\myiic.o" ".\out\24cxx.o" ".\out\spi.o" ".\out\flash.o" ".\out\ds18b20.o" ".\out\24l01.o" ".\out\delay.o" ".\out\sys.o" ".\out\usart.o" ".\out\core_cm3.o" ".\out\startup_stm32f10x_md.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_can.o" ".\out\stm32f10x_cec.o" ".\out\stm32f10x_crc.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_dbgmcu.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_i2c.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_wwdg.o" 
--strict --scatter ".\Out\STM32_WSD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32_WSD.map" -o .\Out\STM32_WSD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\STM32_WSD.axf'
### ADS-LD Command File: '.\Out\STM32_WSD.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\STM32_WSD.lnp', Handle=0x000005E8
### Writing '.lnp' file
### ADS-LD Command file '.\Out\STM32_WSD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
